{
  "permissions": {
    "openapi": [
      "wxacode.getUnlimited"
    ]
  },
  "timeout": 10,
  "memorySize": 256,
  "environment": {
    "variables": [
      {
        "name": "ENV_ID",
        "value": "cloudbase-2g9of0qm6aaeabc2"
      }
    ]
  }
}
